MONGO_URL=mongodb+srv://jihadsayed:191998jihad@cluster0.qmhhgvx.mongodb.net/rmake?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET = 04e30856b8faaebc6c4eae67d2b9c5526705c2d0a4426f8c7ea645e154f61e62